# gateway

./: README.md  pom.xml
src/main/java/com/qiusm/getway/: DynamicRouteConfig.java  GetwayApplication.java
src/main/java/com/qiusm/getway/token/: AuthorizeFilter.java  JwtUtil.java
src/main/resources/: bootstrap.yml  spring-gateway-routes-demo.json
src/test/java/com/qiusm/getway/: GetwayApplicationTests.java
